double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
    int numsSize = nums1Size + nums2Size;
    int medianIndex = numsSize / 2;
    int val = 0;
    int last = 0;
    int i = 0;
    int j = 0;
    int nowNum = 0;
    for (; i < nums1Size || j < nums2Size; ) {
        if  (i == nums1Size || (j < nums2Size && nums1[i] > nums2[j]))
        {
            last = val;
            val = nums2[j];
            nowNum++;
            j++;
        }
        else{
            last = val;
            val = nums1[i];
            nowNum++;
            i++;
        }
        if  (medianIndex == nowNum - 1) {
            if (numsSize % 2 == 0) {
                return (val + last) / 2.0;
            }
            return val;
        }
    }
    return 0;
}
